D:\2DShapes\2DShapes\bin\Release\net6.0\win-x86\2DShapes.exe
D:\2DShapes\2DShapes\bin\Release\net6.0\win-x86\2DShapes.deps.json
D:\2DShapes\2DShapes\bin\Release\net6.0\win-x86\2DShapes.runtimeconfig.json
D:\2DShapes\2DShapes\bin\Release\net6.0\win-x86\2DShapes.dll
D:\2DShapes\2DShapes\bin\Release\net6.0\win-x86\2DShapes.pdb
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.csproj.AssemblyReference.cache
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.GeneratedMSBuildEditorConfig.editorconfig
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.AssemblyInfoInputs.cache
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.AssemblyInfo.cs
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.csproj.CoreCompileInputs.cache
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.dll
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\refint\2DShapes.dll
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.pdb
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\2DShapes.genruntimeconfig.cache
D:\2DShapes\2DShapes\obj\Release\net6.0\win-x86\ref\2DShapes.dll
